{
  "name": "ワイヤレスマイク Ch プランナー (B帯)",
  "short_name": "Mic Planner",
  "description": "RAMSA / Sony 等のB帯ワイヤレスマイクの多チャンネル運用を、混信回避しながら計画できるオフライン対応PWA",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
